<html>
<head>
    <title>Biodata</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #e6b0aa;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #913347;
        }

        .topnav {
            overflow: hidden;
            background-color: #DE3163;
            color: black;
            text-align: center;
        }
            
        .topnav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #e93379;
            color: black;
        }

        .topnav a.active {
            background-color: #fd70b2;
            color: rgb(27, 22, 22);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.8);
        }

        th, td {
            padding: 20px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2a7b3;
            color: #fff;
        }
        .section-title {
            font-size: 24px;
            color: #913347;
            font-weight: bold;
        }
        .section-content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .video-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #1a1517;
            margin-top: 20px;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            color: #DE3163;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="topnav">
        <a class="active" href="main_page.html">Home</a>
        <a href="biodata.html" target="_self">About Me</a>
        <a href="travel.html" target="_self">Travel</a>
        <a href="food.html" target="_self">Food</a>
        <a href="youtube.html" target="_self">Favorite Youtube Channel</a>
        <a href="gallery.html" target="_self">Gallery</a>
    </div>

    <h1> Food Review! 😋🍽️</h1>

    <table>
        <caption>Table 2:  Food & Location</caption>
        <tr>
            <th>Food</th>
            <th>Location</th>
            <th>Content</th>
        </tr>
        <tr>
            <td><img src="images/mi tarik.jpg" alt="Mee Tarik Sedap" height="300"></td>
            <td><img src="images/Mee Tarik Muslim.png" usemap="#image-map">
                <map name="image-map">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <area target="_blank" alt="Mee Tarik Muslim" title="Mee Tarik Muslim" href="https://www.google.com/maps/dir/3.1499222,101.6944619/mee+tarik+muslim+bandar+sri+permaisuri/@3.1253099,101.6896824,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x31cc353ecdcc6137:0xc17f7818279e0fe6!2m2!1d101.712734!2d3.100686?entry=ttu&amp;g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D" coords="75,73,106" shape="circle">
                </map></td>
        <ul>
            <td><li>Mee Tarik Muslim</li>  
                <li>Address: 52a, Jalan Dwitasik, Dataran Dwitasik
                 56000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</li>
                <li> I highly reccomend people to eat mee tarik at this shop. One of the tastiest Mee Tarik I've tasted in the Kuala Lumpur area!. The service is very good and the service from the staff is very friendly. The disadvantage is that the area 
            is very busy and it is difficult to get parking.</li></td>
        </ul>
        </tr>

        <ul>
        <tr>
            <td><img src="images/abc.jpg" alt="ABC" height="250"></td>
            <td><img src="images/Laman Tebu Aidil.png" usemap="#image-map">
                <map name="image-map">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <area target="_blank" alt="Laman Tebu Aidil" title="Laman Tebu Aidil" href="https://www.google.com/maps/place/Laman+Tebu+Aidil/@3.6600684,101.0445348,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc9f0baf5d7403:0xc651a821dcfc6ab8!8m2!3d3.6600684!4d101.0471097!16s%2Fg%2F11kcttv3vz?entry=ttu&amp;g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D" coords="38,14,118,130" shape="rect">
                </map></td>
            <td><li>Laman Tebu Aidil,Sekinchan</li>
                <li>Address:Kampung Parit Empat, 45300 Sungai Besar, Selangor</li>
                <li>Very comfortable and clean place! It is also popular as an "OOTD" place because the dining area is decorated with sugarcane plants and faces rice fields.
                    Most importantly it really soothed my throat during the hot summer days in Sekinchan.</li>
            </td>
        </tr>
    </ul>
    </table>

</body>
</html>
