<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    body
    {
        background-image: url(images/background.jpg)
    }
    </style>

<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!--MAIN PAGE-->
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
 
<style> 
body { 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
} 
     
    .topnav { 
      overflow: hidden; 
      background-color: #dec6f5b2; 
    } 
     
    .topnav a { 
      float: left; 
      color: #f2f2f2; 
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
      font-size: 17px; 
    } 
     
    .topnav a:hover { 
      background-color: #f2fcf9; 
      color: black; 
    } 
     
    .topnav a.active { 
      background-color: #336691; 
      color: white; 
    } 
    </style> 
    </head> 
    <body> 
     
      <div class="topnav"> 
        <a class="active" href="main_page.html">Home</a> 
        <a href="biodata.html" target="_self" >About me</a> 
        <a href="travel.html" target="_self" >Travel</a> 
        <a href="food.html" target="_self" >Food</a> 
        <a href="youtube.html" target="_self" >Favourite Youtube Channel</a> 
        <a href="gallery.html" target="_self" >Gallery</a> 

      </div> 

    </body>

            <h1 align="center"> <em> Assalamualaikum, </em> <strong> Welcome to my website!</strong> </h1> 

        <!-- w3-content defines a container for fixed size centered content, and is wrapped around the whole page content, except for the footer in this example -->
         <div class="w3-content" style="max-width:1400px">
        
          <!-- Header -->
          <header class="w3-container w3-center w3-padding-32"> 
            <p><span class="w3-tag"><em>AJIRAH</em></span></p>
          </header>
        
            <p>
                <div align ="center"> 
                <h4 style="text-align:justify;"></h4>
                <a href="images/Kakak.jpg"> 
                <img src="images/Kakak.jpg" height="300" style="float:center;" border="1" hspace ="20"
                vspace="10">
                <a href="images/myself.jpg.jpg">
                <img src="images/myself.jpg.jpg" height="300" style="float:center;" border="1" hspace ="20"
                vspace="10">
                <a href="images/family picture.jpg"> 
                <img src="images/family picture.jpg" height="300" style="float:center;" border="1" hspace ="50"
                vspace="10">
                </a>

                <hr size ="5" color ="#17202a" width="90%">
                
                <br>
                
                <font size="3" color="#17202a" face="arial"> <strong> 
                    Quotes of the day:

                <blockquote>
                    <i> Remember </i>
                    <blockquote> "You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one. -John Lennon" </blockquote> </strong></font>
                </p>  
                <div align ="center">
                    <!--using image as hyperlink, local-->
                    <a href="biodata.html"><image src="images/button.png"></a>
                    <a href="travel.html"><image src="images/button 2.png"></a>
                </div>

            <p>
                <!-- using image as hyperlink , global-->
             <a href="https://www.instagram.com/_ajirah/profilecard/?igsh=aTJsbW0zMmQwanJ1"><img src="images/instagram.jpg" width="40px"></a>
             <a href="mailto:ajirahhamid116@gmail.com">
            <img src="images/email.png" width="40px"></a>
            <!--Hyperlink to Telephone-->
            <a href="Tel:+60172216153"><img src="images/telephone.png" width= "40px"></a>
             </a>

            </p>
       
        </body>
</html>