<html>
<head>
    <title> Personal Information</title>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<style>
    body
    {
        background-image: url(images/wallpaper.jpg)
    }
</style>

<style> 
    body { 
      margin: 0; 
      font-family: Arial, Helvetica, sans-serif; 
    } 
         
        .topnav { 
          overflow: hidden; 
          background-color: #dec6f5b2; 
        } 
         
        .topnav a { 
          float: left; 
          color: #0c0b0b; 
          text-align: center; 
          padding: 14px 16px; 
          text-decoration: none; 
          font-size: 17px; 
        } 
         
        .topnav a:hover { 
          background-color: #f2fcf9; 
          color: black; 
        } 
         
        .topnav a.active { 
          background-color: #d8a9c6; 
          color: white; 
        } 
        </style> 
        </head> 
        <body> 
<div class="topnav"> 
    <a class="active" href="index.html">Home</a> </div>


<div align="center">

<style>
    table, tr,td,th
    {
        border: 1px solid black;
        border-collapse: collapse;
        
    }

td

{
    text-align: center;
    background-color: #dfbae4;
}

th,td

{
    padding: 20px;
}


</style>

<br>

<body>
   
    <table style="width: 50%;" align="center">
        <caption>Table 1:This is my personal Information</caption>
        <tr>
            <th><b>Twitter</b></th>
            <th><b>Instagram</b></th>
            <th><b>Phone Number</b></th>
        </tr>
        <tr>
            <td><a href="https://x.com/ajrhhmid?t=bUlMPnI0OCRJoGIi0Rz8AQ&s=35"><img src="images/twitter.jpg" width="40px"></a></td>
            <td><a href="https://www.instagram.com/_ajirah/profilecard/?igsh=aTJsbW0zMmQwanJ1"><img src="images/instagram.jpg" width="40px"></a></td>
            <td><a href="Tel:+60172216153"><img src="images/telephone.png" width= "40px"></a></td>
        </tr>
       

    </div><hr>
</p>
</div>

<div align="center"> 
    <h1>More Information!</h1>
    
        <!-- Introduction menu -->
        <div class="w3-col l4">
            <!-- About Card -->
            <div class="w3-card w3-margin w3-margin-top">
                <img src="images/myself.jpg" style="width: 80%">
                <div class="w3-container w3-white">
            <p>Author: Ajirah Hamid</p>
                    <!--Email to more than 1 mail-->
                      <p> If you have any problem, please 
            <a href="mailto:ajirahhamid116@gmail.com?subject=Problem Statement"> mail me </a>
                      </p>
        </div>

    <div align="center">
        <footer>
            <p>@copyright AJRH WEBSITE 2024</p>
        </footer>
    </div>

</body>
</html>
