<html>
    <head>
        <title>My Playlist</title>
        </head>
        <body bgcolor="brown">
        
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
          <style> 
            body {
              font-family: Helvetica, sans-serif;
              margin: 0;
              background-color: #913347;
              color: #ebd3d3;
                }
            h1 {
              text-align: center;
              color: #dadada;
              }
    
            </style> 
            </head> 
            <body> 

          <h1 align="center"> ⌞The Best YouTube Creators⌝ </h1>

              <hr size ="5" color ="#17202a" width="90%">
              
<style>
  table, tr,td,th
  {
      border: 1px solid rgb(214, 209, 209);
      border-collapse: collapse;
      
  }

td

{
  text-align: center;
  
}

th,td

{
  padding: 20px;
}
</style>
<body>
   
   <table style="width: 90%;" align="center">
       <caption>Table 3: Youtuber Malaysia</caption>
       <tr>
           <th><b>Youtube Channel</b></th>
           <th><b>Contents</b></th>
       </tr>

       <tr>
        <td> <a href="https://www.youtube.com/@FikriZamRi"><img src="images/fikri zamri.png" width="500px"></a></td>
        <td>  <font size="4" color="#F5DEB3" face="Georgia (serif)"><big>Fikri Zamri</big> is one of my favorite travel youtubers! Initially, I started subscribing to it in 2023 through my brother.
          He showed me this youtube channel when my family and I went on vacation and he opened it on the television. I like his channel because his videos are of very good quality 
          and he goes on holiday not only in Malaysia but also abroad. For example, Vietnam, Pakistan and more!</td></font>
       </tr>

       <tr>
        <td><a href="https://www.youtube.com/@IrdinaHani"><img src="images/irdina hani.jpg" width="500px"></a></td>
        <td><font size="4" color="#F5DEB3" face="Georgia (serif)"> <b>Irdina Hani</b> is a YouTuber from Sarawak. I started his subsribe in 2020. I consider him like my friend when I was in the 5th grade. Because she is the one who increased my motivation to study during SPM and she has a positive aura to many people. I got a lot of tips from my school days until he entered university.
        Among the interesting content are study with me, shopee haul, food review and many more!</td></font>
       </tr>

       <tr>
        <td> <a href="https://www.youtube.com/@jpbrinx"> <img src="images/sabrina azhar.png" width="500px"></a></td>
        <td><font size="4" color="#F5DEB3" face="Georgia (serif)"> <b>Sabrina Azhar</b> is one of the famous YouTube vloggers and influencers in Malaysia. Sabrina Azhar was born in Malaysia but studied in Korea. So the content shared is mostly about his way of life as a student in Korea.</font></td>
       </tr>

   </table></body>

<div align="center">
   <p>
    <!--Creating button using button onclink-->
    <button onclick="document.location='myplaylist.html'" >Back</button>
    </p>
</div>

</body>
</html>